<ul class="c-breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="#"><span itemprop="name">施工の神様</span></a>
        <meta itemprop="position" content="1">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="#">エトセトラ</a>
        <meta itemprop="position" content="2">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        ビル制振問題、既存免震建物の屋上にも設置できる大成建設「T-Mダンパー」
        <meta itemprop="position" content="3">
    </li>
</ul>
